F:\TecahCode\S2230NET\S2230NET\Day03_0100ArrayList\bin\Debug\Day03_0100ArrayList.exe.config
F:\TecahCode\S2230NET\S2230NET\Day03_0100ArrayList\bin\Debug\Day03_0100ArrayList.exe
F:\TecahCode\S2230NET\S2230NET\Day03_0100ArrayList\bin\Debug\Day03_0100ArrayList.pdb
F:\TecahCode\S2230NET\S2230NET\Day03_0100ArrayList\obj\Debug\Day03_0100ArrayList.csprojResolveAssemblyReference.cache
F:\TecahCode\S2230NET\S2230NET\Day03_0100ArrayList\obj\Debug\Day03_0100ArrayList.exe
F:\TecahCode\S2230NET\S2230NET\Day03_0100ArrayList\obj\Debug\Day03_0100ArrayList.pdb
D:\s2\S2230NET\Day03_0100ArrayList\bin\Debug\Day03_0100ArrayList.exe.config
D:\s2\S2230NET\Day03_0100ArrayList\obj\Debug\Day03_0100ArrayList.exe
D:\s2\S2230NET\Day03_0100ArrayList\obj\Debug\Day03_0100ArrayList.pdb
D:\s2\S2230NET\Day03_0100ArrayList\bin\Debug\Day03_0100ArrayList.exe
D:\s2\S2230NET\Day03_0100ArrayList\bin\Debug\Day03_0100ArrayList.pdb
D:\s2\S2230NET\Day03_0100ArrayList\obj\Debug\Day03_0100ArrayList.csprojResolveAssemblyReference.cache
