F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.exe.config
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.csprojResolveAssemblyReference.cache
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.Form1.resources
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.Properties.Resources.resources
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.csproj.GenerateResource.Cache
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.exe
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.pdb
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.exe
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.pdb
D:\s2\C#\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.exe.config
D:\s2\C#\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.exe
D:\s2\C#\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.pdb
