F:\TecahCode\S2230NET\S2230NET\Day03_0300Generic\bin\Debug\Day03_0300Generic.exe.config
F:\TecahCode\S2230NET\S2230NET\Day03_0300Generic\bin\Debug\Day03_0300Generic.exe
F:\TecahCode\S2230NET\S2230NET\Day03_0300Generic\bin\Debug\Day03_0300Generic.pdb
F:\TecahCode\S2230NET\S2230NET\Day03_0300Generic\obj\Debug\Day03_0300Generic.exe
F:\TecahCode\S2230NET\S2230NET\Day03_0300Generic\obj\Debug\Day03_0300Generic.pdb
F:\TecahCode\S2230NET\S2230NET\Day03_0300Generic\obj\Debug\Day03_0300Generic.csprojResolveAssemblyReference.cache
D:\s2\S2230NET\Day03_0300Generic\bin\Debug\Day03_0300Generic.exe.config
D:\s2\S2230NET\Day03_0300Generic\obj\Debug\Day03_0300Generic.exe
D:\s2\S2230NET\Day03_0300Generic\obj\Debug\Day03_0300Generic.pdb
D:\s2\S2230NET\Day03_0300Generic\bin\Debug\Day03_0300Generic.exe
D:\s2\S2230NET\Day03_0300Generic\bin\Debug\Day03_0300Generic.pdb
D:\s2\S2230NET\Day03_0300Generic\obj\Debug\Day03_0300Generic.csprojResolveAssemblyReference.cache
